jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.194.16:3306/yulinaibar
jdbc.username=root
jdbc.password=by1994313bY@.
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
